{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 81647663,
      "isDeleted": false,
      "id": "EZaEwZHODS8PhwMfyGhaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.16493828544753,
      "y": 367.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.00006103515625,
      "height": 237.33334350585938,
      "seed": 1021432220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60ntTtveuQnT4Gz6Eno4c",
          "type": "arrow"
        },
        {
          "id": "QpLd02Z9nAgQvBcouJbTo",
          "type": "arrow"
        },
        {
          "id": "wUOS9bZ9GtvHnjJZBbHN3",
          "type": "arrow"
        }
      ],
      "updated": 1711987776503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 581846593,
      "isDeleted": false,
      "id": "QkibhE2ERJAs5b08--bNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5522041886708,
      "y": 391.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.90814208984375,
      "height": 31.399978637695327,
      "seed": 2062733084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776503,
      "link": null,
      "locked": false,
      "fontSize": 25.11998291015626,
      "fontFamily": 1,
      "text": "Partida Creada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partida Creada",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1525742159,
      "isDeleted": false,
      "id": "60ntTtveuQnT4Gz6Eno4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.96495659599441,
      "y": 563.8872978640412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43756763487465,
      "height": 125.51271129123222,
      "seed": 1219485519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZaEwZHODS8PhwMfyGhaQ",
        "focus": 0.5883326363272341,
        "gap": 2.199981689453125
      },
      "endBinding": {
        "elementId": "EZaEwZHODS8PhwMfyGhaQ",
        "focus": -0.49104975489900776,
        "gap": 13.533309936523438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.99993896484375,
          125.51271129123222
        ],
        [
          60.437628670030904,
          54.31269908420097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1265658369,
      "isDeleted": false,
      "id": "QpLd02Z9nAgQvBcouJbTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.36491997490066,
      "y": 551.1407203970966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00018310546875,
      "height": 153.85920330895806,
      "seed": 1865228225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZaEwZHODS8PhwMfyGhaQ",
        "focus": -0.880965162489977,
        "gap": 8.199920654296875
      },
      "endBinding": {
        "elementId": "EZaEwZHODS8PhwMfyGhaQ",
        "focus": 0.37636489416338004,
        "gap": 9.933242797851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.2001953125,
          153.85920330895806
        ],
        [
          -72.79998779296875,
          63.45920941247368
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 548766177,
      "isDeleted": false,
      "id": "CaYKap3RQpPuvbjfDq2gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.31727970575105,
      "y": 699.4334861610779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.419677734375,
      "height": 75,
      "seed": 1260015663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "join(username, idGame)\n/\nsocket.emit.(usersAvailable,names)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join(username, idGame)\n/\nsocket.emit.(usersAvailable,names)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 202385446,
      "isDeleted": false,
      "id": "_bNQTk9A2dCkzF1A47RFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.2527276184677,
      "y": 711.0334922645935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.979736328125,
      "height": 75,
      "seed": 914663951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987984249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select(username, character)\n/\nio.emit.Selected(username,character)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select(username, character)\n/\nio.emit.Selected(username,character)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1128898191,
      "isDeleted": false,
      "id": "QccQbqxeAafhUTJU3rv--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1649993206038,
      "y": 415.540714293581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.0000762939453,
      "height": 58.94081500158882,
      "seed": 849429999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988228602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": -0.10934083498280074,
        "gap": 16.835053791224254
      },
      "endBinding": {
        "elementId": "5DBq3eSSRKO_aw10-SkV9",
        "focus": 0.13781100752238898,
        "gap": 9.048324187725939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.2000732421875,
          -58.94081500158882
        ],
        [
          283.0000762939453,
          -22.399293083532996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 752855279,
      "isDeleted": false,
      "id": "_NH3JbZaPKOPVBLOWRV8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0614188115,
      "y": 610.5464763682323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.56730908053487,
      "height": 152.51982331095655,
      "seed": 1148839009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5DBq3eSSRKO_aw10-SkV9",
        "focus": 0.24349179800164625,
        "gap": 4.859195129240106
      },
      "endBinding": {
        "elementId": "ohDxGbF_MVi4qsWTASo9a",
        "focus": -0.24100066072847026,
        "gap": 8.740821121112731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.221822587590395,
          84.69302684123636
        ],
        [
          -53.56730908053487,
          152.51982331095655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1911689217,
      "isDeleted": false,
      "id": "9MoNdZsNSyrD8hxpVNted",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0613425175547,
      "y": 918.5464687388378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.23390453951924,
      "height": 20.39239405853391,
      "seed": 797749455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987836943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_T8YwJUGiA50ZH_2jv8RX",
        "focus": -0.23952642801639235,
        "gap": 4.75788813886993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.88847908173125,
          6.693167985035188
        ],
        [
          -283.23390453951924,
          -13.699226073498721
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1658131041,
      "isDeleted": false,
      "id": "m2_xXwYmZzBfgp_cecLRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7004020213894,
      "y": 372.42985809853013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.62954350799004,
      "height": 241.48585182303606,
      "seed": 1153474084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wUOS9bZ9GtvHnjJZBbHN3",
          "type": "arrow"
        },
        {
          "id": "QccQbqxeAafhUTJU3rv--",
          "type": "arrow"
        },
        {
          "id": "Rq8vOUnlOwTo2EW3hhI_a",
          "type": "arrow"
        },
        {
          "id": "nf19a1OdZ7csVxVQ2H5E0",
          "type": "arrow"
        },
        {
          "id": "aTNSAT3yS_VHhO-lYrcIU",
          "type": "arrow"
        },
        {
          "id": "r02YpPQQpjU2YiogDl9iQ",
          "type": "arrow"
        }
      ],
      "updated": 1711988932762,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 436080804,
      "isDeleted": false,
      "id": "wUOS9bZ9GtvHnjJZBbHN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.9649565959944,
      "y": 458.3493417373883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.5572745256468,
      "height": 6.353518376063221,
      "seed": 1761501217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711984591986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZaEwZHODS8PhwMfyGhaQ",
        "gap": 3.799957275390625,
        "focus": -0.24433226361563312
      },
      "endBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "gap": 3.1781708997482383,
        "focus": 0.2143981033329949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407.5572745256468,
          6.353518376063221
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1131378991,
      "isDeleted": false,
      "id": "ersT5U406Sg3pJ6uFTwWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.19220880634293,
      "y": 367.22465011980194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.53973388671875,
      "height": 100,
      "seed": 1448284527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startGame()\n/\nio.emit(startgame) && llenar bots\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startGame()\n/\nio.emit(startgame) && llenar bots\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 77385953,
      "isDeleted": false,
      "id": "JDQpSESi0Qqkv_3pi2gN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4667663574219,
      "y": 446.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2000732421875,
      "height": 1.600006103515625,
      "seed": 2085357071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2000732421875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1023273391,
      "isDeleted": false,
      "id": "fdNbHG8mCMbMyU850VVBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6096409388949,
      "y": 492.771480015346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2000732421875,
      "height": 1.600006103515625,
      "seed": 1630144769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2000732421875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 158469313,
      "isDeleted": false,
      "id": "oyR_7dLZ5kbNnxu-tHIvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9096450805664,
      "y": 454.54284885951455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.59983825683594,
      "height": 25,
      "seed": 358418959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "turnoOwner:string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turnoOwner:string",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 200594703,
      "isDeleted": false,
      "id": "Vh8RD6VghH2YkJwCnmHVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7888158684768,
      "y": -115.60674054809715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 287.2383104709479,
      "height": 297.7986242265679,
      "seed": 19209244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PmIJ_7ajtcnkAShILbSqO",
          "type": "arrow"
        }
      ],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2050623329,
      "isDeleted": false,
      "id": "fQiBwwNDRTbnTGIlSG-W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.3999456110907,
      "y": -97.73638012990341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.83993530273438,
      "height": 40.00000000000001,
      "seed": 478684068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000001,
      "fontFamily": 1,
      "text": "Fin partida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin partida",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 604277231,
      "isDeleted": false,
      "id": "vm86H1nAFUYZkjE-lck4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8967666625977,
      "y": 503.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.93980407714844,
      "height": 50,
      "seed": 706906863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in: turnoOwenr.next()&&\nio.emit(turnoOwner)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: turnoOwenr.next()&&\nio.emit(turnoOwner)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1944831759,
      "isDeleted": false,
      "id": "7DrSUxD7Gin38iuDOmveA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.164404854871,
      "y": 880.8070470494879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.2383104709479,
      "height": 297.7986242265679,
      "seed": 1873163044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711987780515,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1843831588,
      "isDeleted": false,
      "id": "Rq8vOUnlOwTo2EW3hhI_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.365011527635,
      "y": 360.74069598303413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.46649909040161,
      "height": 60.54082110510444,
      "seed": 2002921231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711984591986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": -0.8404456615801024,
        "gap": 11.689162115496032
      },
      "endBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": 0.3683498621192701,
        "gap": 17.829958806537974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.2000732421875,
          -60.54082110510444
        ],
        [
          87.46649909040161,
          -6.140796691041942
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 21691855,
      "isDeleted": false,
      "id": "B23Yo3cBKAFQ8jJr4L0hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2072720361455,
      "y": 390.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.94117736816406,
      "height": 38.59999084472656,
      "seed": 761009249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r02YpPQQpjU2YiogDl9iQ",
          "type": "arrow"
        }
      ],
      "updated": 1711988509361,
      "link": null,
      "locked": false,
      "fontSize": 30.87999267578125,
      "fontFamily": 1,
      "text": "Inicio Turno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio Turno",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1411255599,
      "isDeleted": false,
      "id": "TfUvD6olLqZi5GMAe_RaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.1418832356494,
      "y": 911.9597430092385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9598846435547,
      "height": 25,
      "seed": 1072262044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987780515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop Partida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Partida",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1526133350,
      "isDeleted": false,
      "id": "OLbTD-fYq4KcIIl-lEUvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6167399088542,
      "y": 425.2668100992838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.09979248046875,
      "height": 25,
      "seed": 661130529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rq8vOUnlOwTo2EW3hhI_a",
          "type": "arrow"
        }
      ],
      "updated": 1711988559314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pregunta(quien,arma,donde)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta(quien,arma,donde)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 91662767,
      "isDeleted": false,
      "id": "-uDhPF-MyEECT9PoEYWlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4100341796876,
      "y": 272.6833241780598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.07989501953125,
      "height": 25,
      "seed": 1167692321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988241641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posicion()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posicion()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1332539599,
      "isDeleted": false,
      "id": "qCyzChILxppAlIcS86fsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6218793395349,
      "y": 767.1723536925988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09270301134916,
      "height": 158.1060311252263,
      "seed": 297625121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987784097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ohDxGbF_MVi4qsWTASo9a",
        "focus": 0.4250754287477568,
        "gap": 4.634767107702828
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.7822068216799,
          -85.9328275949465
        ],
        [
          -249.09270301134916,
          -158.1060311252263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 553983969,
      "isDeleted": false,
      "id": "5DBq3eSSRKO_aw10-SkV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.213399802275,
      "y": 364.2014294159562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.62942143767754,
      "height": 241.48585182303606,
      "seed": 1072995740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QccQbqxeAafhUTJU3rv--",
          "type": "arrow"
        },
        {
          "id": "_NH3JbZaPKOPVBLOWRV8t",
          "type": "arrow"
        },
        {
          "id": "qCyzChILxppAlIcS86fsP",
          "type": "arrow"
        }
      ],
      "updated": 1711987776504,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 893782703,
      "isDeleted": false,
      "id": "ZzAiEyym-DgRaM6uTx2Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9797488795184,
      "y": 444.9716407449163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.2000732421875,
      "height": 3.6000137329101562,
      "seed": 323389980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.2000732421875,
          -3.6000137329101562
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 838368193,
      "isDeleted": false,
      "id": "y1Ag4P-h0UkYO8p4LoIMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1226234609915,
      "y": 538.0081201740024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.2000427246094,
      "height": 3.6000137329101562,
      "seed": 1856431772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.2000427246094,
          -3.6000137329101562
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1689181391,
      "isDeleted": false,
      "id": "cSwOMPXNJsdQQWosWoRRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5826007471942,
      "y": 453.3144468798215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.27989196777344,
      "height": 25,
      "seed": 650621724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quien: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quien: string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 668294049,
      "isDeleted": false,
      "id": "LDxnBMAqm32MGySN_XliR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8459426408444,
      "y": 545.5245255276495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.2996826171875,
      "height": 25,
      "seed": 706408348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in: io.emit(quien,arma,donde,username)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: io.emit(quien,arma,donde,username)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 852180865,
      "isDeleted": false,
      "id": "c5R0poBTNK2zx0k1zLLSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6842590748436,
      "y": 388.9716254861272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01316833496094,
      "height": 38.59999084472656,
      "seed": 2095102108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 30.87999267578125,
      "fontFamily": 1,
      "text": "Pregunta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 219157313,
      "isDeleted": false,
      "id": "QoGlcCAulUcXeHTq70hSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.205523635983,
      "y": 474.27459016703506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2799072265625,
      "height": 25,
      "seed": 1191895708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arma: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arma: string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 438205775,
      "isDeleted": false,
      "id": "emUmlN5HjVlAyALSVgBrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2275493376994,
      "y": 496.4510798606477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45988464355469,
      "height": 25,
      "seed": 1967860772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donde: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donde: string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1131649999,
      "isDeleted": false,
      "id": "sspKthbMokemmCyebvJNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9802017211911,
      "y": 243.35239900861453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.53981018066406,
      "height": 25,
      "seed": 1624812399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988241642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(si no haces pregunta)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(si no haces pregunta)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1303268282,
      "isDeleted": false,
      "id": "7nd9zBDsNzKwjbHEb2jwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5233332316077,
      "y": 392.9356878371466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.1198272705078,
      "height": 25,
      "seed": 14838159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988544498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(si haces pregunta)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(si haces pregunta)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2005071617,
      "isDeleted": false,
      "id": "g6pyyD1kog29L_mLcLjqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.3645866802096,
      "y": 355.89596905074245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.43991088867188,
      "height": 150,
      "seed": 881451578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5UDTbSoqSC_o9sj8DmFnu",
          "type": "arrow"
        },
        {
          "id": "E29WPGarcHNaQrT7FWC8H",
          "type": "arrow"
        }
      ],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mr SOPER\nmiss REDES\nmr PROG\nmiss FISICA\nmr DISCRETO\nmiss IA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mr SOPER\nmiss REDES\nmr PROG\nmiss FISICA\nmr DISCRETO\nmiss IA",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 619605729,
      "isDeleted": false,
      "id": "5UDTbSoqSC_o9sj8DmFnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.8645657999577,
      "y": 368.89596905074245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 133.75,
      "seed": 1087570918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6pyyD1kog29L_mLcLjqq",
        "focus": -1.1683364788565271,
        "gap": 12.06006823107623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          133.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 983378863,
      "isDeleted": false,
      "id": "E29WPGarcHNaQrT7FWC8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.6145657999577,
      "y": 503.89596905074245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 131.25,
      "seed": 614793574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6pyyD1kog29L_mLcLjqq",
        "focus": 1.3216465474535788,
        "gap": 30.81006823107623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.25,
          -67.5
        ],
        [
          -2.5,
          -131.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1726914212,
      "isDeleted": false,
      "id": "nf19a1OdZ7csVxVQ2H5E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6219403746912,
      "y": 767.8390101867393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.240589631880084,
      "height": 152.77272830947106,
      "seed": 607643887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711984591986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_T8YwJUGiA50ZH_2jv8RX",
        "focus": -0.6092556129381115,
        "gap": 11.301421058712151
      },
      "endBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": 0.10512866770808764,
        "gap": 1.15057195570202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.55110616660147,
          -77.93279707736838
        ],
        [
          60.240589631880084,
          -152.77272830947106
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 676041153,
      "isDeleted": false,
      "id": "vOCGaoxrbWZzf6aKvzijh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9759322648679,
      "y": 630.1911972805792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0397644042969,
      "height": 25,
      "seed": 1075713249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987881736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.emit(nadie tiene cartas)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io.emit(nadie tiene cartas)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 787933857,
      "isDeleted": false,
      "id": "ohDxGbF_MVi4qsWTASo9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4977890508349,
      "y": 771.8071208003016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.2383104709479,
      "height": 297.7986242265679,
      "seed": 158454991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_NH3JbZaPKOPVBLOWRV8t",
          "type": "arrow"
        },
        {
          "id": "qCyzChILxppAlIcS86fsP",
          "type": "arrow"
        }
      ],
      "updated": 1711987776504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 484634241,
      "isDeleted": false,
      "id": "C5CpJW4xlLfKo8gmvZnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.8645683517816,
      "y": 314.64596905074245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9798583984375,
      "height": 25,
      "seed": 594992314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order characters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1895894145,
      "isDeleted": false,
      "id": "1FTxxkNg5vYS_um053-EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1113662719727,
      "y": 794.9356700352259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.61085510253906,
      "height": 75.70950098734295,
      "seed": 1198265967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987871192,
      "link": null,
      "locked": false,
      "fontSize": 30.28380039493718,
      "fontFamily": 1,
      "text": "Esperar todas \nrespuestas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperar todas \nrespuestas",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1216240687,
      "isDeleted": false,
      "id": "G3tN4GxdEQaIuxHlJ_zyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.3645683517816,
      "y": 343.89596905074245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 1.25,
      "seed": 1185470074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1608580687,
      "isDeleted": false,
      "id": "zMISZFY-R9eX7uQ-294DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.609610421317,
      "y": 895.7714533124652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2000732421875,
      "height": 1.600006103515625,
      "seed": 1844556783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2000732421875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 25880225,
      "isDeleted": false,
      "id": "_T8YwJUGiA50ZH_2jv8RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8312393682177,
      "y": 779.1404312454514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.2383104709479,
      "height": 297.7986242265679,
      "seed": 169482735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9MoNdZsNSyrD8hxpVNted",
          "type": "arrow"
        },
        {
          "id": "nf19a1OdZ7csVxVQ2H5E0",
          "type": "arrow"
        }
      ],
      "updated": 1711987872537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 478686113,
      "isDeleted": false,
      "id": "ylNVOD8wRVVYGWBlt_sIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1402969360349,
      "y": 801.1237157152581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2199249267578,
      "height": 35,
      "seed": 1335885953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987829151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Esperar carta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperar carta",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 681840513,
      "isDeleted": false,
      "id": "pmn8LPqp9ldYCU92S9WDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2763889857699,
      "y": 868.4380920046852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2000732421875,
      "height": 1.600006103515625,
      "seed": 2059338767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711987829151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2000732421875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 991081318,
      "isDeleted": false,
      "id": "OBcT_LLALlobB84WB9oq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4934794108074,
      "y": 711.6023494175502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.17974853515625,
      "height": 25,
      "seed": 277023233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988110433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(se recibe un mensaje por player)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(se recibe un mensaje por player)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1062780385,
      "isDeleted": false,
      "id": "QvR6BLrd1fMeHn7rL0O93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.656867980957,
      "y": 661.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.51979064941406,
      "height": 25,
      "seed": 1229441039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987776504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tengoCarta(true/false)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tengoCarta(true/false)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 84733690,
      "isDeleted": false,
      "id": "gTOr5toI1licdJGRcKtQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.454661773221,
      "y": 939.3960276458336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.81979370117188,
      "height": 25,
      "seed": 145523130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987896914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "showCarta(carta,shower)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showCarta(carta,shower)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 66956527,
      "isDeleted": false,
      "id": "oBGto3qTnMA2I0qRNR9gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9525507137611,
      "y": 704.1912379706833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.41973876953125,
      "height": 25,
      "seed": 1943065985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988150696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.emit(shower ensea carta)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io.emit(shower ensea carta)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 315554657,
      "isDeleted": false,
      "id": "SwGAZV--f47cHSwCzxScF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8193770890869,
      "y": 722.1912176256312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0197448730469,
      "height": 25,
      "seed": 701378735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711987943912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiver.emit(carta,shower)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver.emit(carta,shower)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 731583162,
      "isDeleted": false,
      "id": "h5hnUJdZlkjKvPvxuFGCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1145854694905,
      "y": 321.14597244075657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.45980834960938,
      "height": 25,
      "seed": 361081126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988024051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(cuando todos aceptan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cuando todos aceptan)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 912718374,
      "isDeleted": false,
      "id": "bGl7F2_Abw2-SjeKNMhNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1145827500286,
      "y": 981.8959687154663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.9098663330078,
      "height": 45.000000000000014,
      "seed": 563281914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988166848,
      "link": null,
      "locked": false,
      "fontSize": 18.000000000000007,
      "fontFamily": 1,
      "text": "(eliges si tienes ms de \nuna de las que preguntan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(eliges si tienes ms de \nuna de las que preguntan)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1931768641,
      "isDeleted": false,
      "id": "asBLpLMbqyJziPkeCYtEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2643273457015,
      "y": -47.53688331356173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 459.6020166937228,
      "height": 241.48585182303606,
      "seed": 1345282468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aTNSAT3yS_VHhO-lYrcIU",
          "type": "arrow"
        },
        {
          "id": "r02YpPQQpjU2YiogDl9iQ",
          "type": "arrow"
        },
        {
          "id": "PmIJ_7ajtcnkAShILbSqO",
          "type": "arrow"
        }
      ],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2124685647,
      "isDeleted": false,
      "id": "aTNSAT3yS_VHhO-lYrcIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9868624149435,
      "y": 370.10780260023876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.70326868278585,
      "height": 264.90936376829694,
      "seed": 189695140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988931100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": 0.2312940012298723,
        "gap": 2.3220554982914052
      },
      "endBinding": {
        "elementId": "asBLpLMbqyJziPkeCYtEH",
        "focus": 0.4497474663304153,
        "gap": 9.574196247972168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.52275948643978,
          -193.7392714985917
        ],
        [
          184.70326868278585,
          -264.90936376829694
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 369106255,
      "isDeleted": false,
      "id": "7AIOTMfLZzP-uoA-llZrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.789296508691,
      "y": -21.00635090419445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.2321014404297,
      "height": 38.59999084472656,
      "seed": 693564700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 30.87999267578125,
      "fontFamily": 1,
      "text": "Acusar final",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acusar final",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1603691297,
      "isDeleted": false,
      "id": "wRHeqCai9JFB-yeXYJRi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2633616129558,
      "y": 98.35010274251306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.13980102539062,
      "height": 25,
      "seed": 2008698735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acusas(quien,arma,donde)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acusas(quien,arma,donde)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1439538031,
      "isDeleted": false,
      "id": "tITRZK33D5wtI0aQos6C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6998825073238,
      "y": 67.26898048037583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.09989929199219,
      "height": 25,
      "seed": 862446337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(si acusas)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(si acusas)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1811896065,
      "isDeleted": false,
      "id": "3cYmCkDHPyFtzKVDGjIDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1145845754208,
      "y": -93.60402428098803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.55978393554688,
      "height": 25,
      "seed": 598314726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si no aciertas, kicked out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si no aciertas, kicked out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1468421519,
      "isDeleted": false,
      "id": "0Gj3S0UNt5hI9bsW_txPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.159083509985,
      "y": 55.52457639027989,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.33966064453125,
      "height": 25,
      "seed": 1748769679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in: io.emit(quien,arma,donde,username,GANA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: io.emit(quien,arma,donde,username,GANA)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 182374113,
      "isDeleted": false,
      "id": "Zxjcht1__Ms4cHiCb1ykU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3357395972246,
      "y": 89.52456621775377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.31976318359375,
      "height": 25,
      "seed": 823217697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in: io.emit(username,NO GANA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: io.emit(username,NO GANA)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1770168911,
      "isDeleted": false,
      "id": "r02YpPQQpjU2YiogDl9iQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5867973107768,
      "y": 134.9299427731558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.63006465054718,
      "height": 235.90176645594482,
      "seed": 1338636495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988934470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "asBLpLMbqyJziPkeCYtEH",
        "focus": 0.5602704003262311,
        "gap": 6.677530034924757
      },
      "endBinding": {
        "elementId": "m2_xXwYmZzBfgp_cecLRR",
        "focus": 0.32436952302566113,
        "gap": 1.5981488694295365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.47728120366423,
          85.83854662113444
        ],
        [
          -148.63006465054718,
          235.90176645594482
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 845335471,
      "isDeleted": false,
      "id": "FGkGWfpfNsYURs4__rLO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4564565022781,
      "y": 234.6856166294644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.9197998046875,
      "height": 25,
      "seed": 712524449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(NO GANA)/deletePlayer()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(NO GANA)/deletePlayer()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 377346150,
      "isDeleted": false,
      "id": "UR4VzSb-rThkinViZzLVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.1145845754208,
      "y": 845.1459705036056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9398651123047,
      "height": 25,
      "seed": 1400602362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988586830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "para otro ratico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para otro ratico",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 851724993,
      "isDeleted": false,
      "id": "yep1XzCmE8iB5qKhqeiFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6464562362894,
      "y": 44.3049842507757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 453.2000732421875,
      "height": 3.6000137329101562,
      "seed": 511496097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.2000732421875,
          -3.6000137329101562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 42696143,
      "isDeleted": false,
      "id": "PmIJ_7ajtcnkAShILbSqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5867973107768,
      "y": 30.774459094379495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.0365613260151,
      "height": 4.053668178383404,
      "seed": 994704289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "asBLpLMbqyJziPkeCYtEH",
        "focus": -0.38246815729668543,
        "gap": 13.720453271352426
      },
      "endBinding": {
        "elementId": "Vh8RD6VghH2YkJwCnmHVC",
        "focus": 0.07739410792514355,
        "gap": 10.165457231684968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.8561741999813,
          2.2607641052494216
        ],
        [
          174.0365613260151,
          -1.7929040731339825
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1548700321,
      "isDeleted": false,
      "id": "hshPSxji5LqWcQT_cZsQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9353496611025,
      "y": -1.4489689804810375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.7647705078125,
      "height": 31.37279528895853,
      "seed": 169783201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 25.098236231166826,
      "fontFamily": 1,
      "text": "(GANA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GANA)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1259924463,
      "isDeleted": false,
      "id": "uUYPViiXHDaNCaqWED3P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.0460099994843,
      "y": -11.184047426903476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.99981689453125,
      "height": 50,
      "seed": 694168100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminarChat(idGame);\neliminarPartida();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eliminarChat(idGame);\neliminarPartida();",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1076842113,
      "isDeleted": false,
      "id": "nPUmag2T8jbWmvmJ-D9-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.245429339947,
      "y": -104.00333531393778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 258.4883104709479,
      "height": 272.7986242265679,
      "seed": 449168678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 403936783,
      "isDeleted": false,
      "id": "qHHA7VCnaIZqE1lDISu4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.5683492510402,
      "y": -40.62418195299749,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.4041894180964,
      "height": 1.7822282504075702,
      "seed": 1675015716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.4041894180964,
          1.7822282504075702
        ]
      ]
    },
    {
      "type": "line",
      "version": 4002,
      "versionNonce": 1428412001,
      "isDeleted": false,
      "id": "Didza0ZekhVn2bdOhVTQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6531761390302,
      "y": 20.78105550901154,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 31.633997520933214,
      "height": 40.82869593929411,
      "seed": 1259356090,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1043126783554255,
          30.858107096319674
        ],
        [
          0.004881588469109113,
          34.371168589099874
        ],
        [
          1.6292208355521243,
          35.88911901878391
        ],
        [
          7.285901214244542,
          37.1737965949065
        ],
        [
          16.847293407701613,
          37.57382600113349
        ],
        [
          25.9825713710511,
          36.93512045639847
        ],
        [
          30.836211814560162,
          35.40766769801511
        ],
        [
          31.520752121257033,
          34.12000899916318
        ],
        [
          31.616893329274337,
          31.291668809816937
        ],
        [
          31.541433660190975,
          2.588822948353819
        ],
        [
          31.371323344454943,
          -0.1230671343822762
        ],
        [
          29.3401015705539,
          -1.6387603410162266
        ],
        [
          25.062781995213175,
          -2.516569644323006
        ],
        [
          15.31534860236423,
          -3.254869938160614
        ],
        [
          7.500379147866909,
          -2.8146198105213167
        ],
        [
          1.3539587461725602,
          -1.3213450947940677
        ],
        [
          -0.017104191658875858,
          -0.018541518689047323
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1736,
      "versionNonce": 1618213935,
      "isDeleted": false,
      "id": "kpzmtQgqd0HnkDi7vPpJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.899660353182,
      "y": 44.1937485448572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.666810573195757,
      "height": 3.513480861037108,
      "seed": 86259834,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8342844882321131,
          1.400532188854263
        ],
        [
          4.432208573243688,
          2.575565824597866
        ],
        [
          9.219810085183033,
          3.28715908939503
        ],
        [
          16.720185787334547,
          3.3520033798710993
        ],
        [
          25.47286684930529,
          2.8989640584468144
        ],
        [
          30.584531502368982,
          1.2508172340124006
        ],
        [
          31.666810573195757,
          -0.161477481166009
        ]
      ]
    },
    {
      "type": "line",
      "version": 1823,
      "versionNonce": 234644033,
      "isDeleted": false,
      "id": "jWElpoFeHdY6cUrxsHfK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5074504578304,
      "y": 32.333532436584996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.666810573195757,
      "height": 3.513480861037108,
      "seed": 1941641530,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8342844882321131,
          1.400532188854263
        ],
        [
          4.432208573243688,
          2.575565824597866
        ],
        [
          9.219810085183033,
          3.28715908939503
        ],
        [
          16.720185787334547,
          3.3520033798710993
        ],
        [
          25.47286684930529,
          2.8989640584468144
        ],
        [
          30.584531502368982,
          1.2508172340124006
        ],
        [
          31.666810573195757,
          -0.161477481166009
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4839,
      "versionNonce": 673357391,
      "isDeleted": false,
      "id": "yC9jlL_u1d7p5bpnN_7eB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.105529397324,
      "y": 17.903442075900664,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 31.431091880145285,
      "height": 6.356701866945874,
      "seed": 1446502906,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1469608481,
      "isDeleted": false,
      "id": "i4kbKEm-7rWwMi4S4pGSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.748539480556,
      "y": 26.716194420335587,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 4.6065278080030145,
      "height": 4.999492833257167,
      "seed": 127767226,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1643641967,
      "isDeleted": false,
      "id": "B9ohpUJSAvVPnkpbTgdWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.748539480556,
      "y": 37.69007178825795,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 4.6065278080030145,
      "height": 4.999492833257167,
      "seed": 177154938,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1458013697,
      "isDeleted": false,
      "id": "LBrjMft80n5lESDHZQuTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.748539480556,
      "y": 49.617218380122125,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 4.6065278080030145,
      "height": 4.999492833257167,
      "seed": 357542970,
      "groupIds": [
        "uJUhftVlt-pR0Hfbz02Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711988844185,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}